name=HL1606 LED Strip
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Code to control HL1606-based LED strips
paragraph=Code to control HL1606-based LED strips
category=Display
url=https://github.com/adafruit/HL1606-LED-Strip
architectures=*
